/* Para Computadora */

@media screen and (min-width: 1280px) {
    .grid {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: repeat(5, auto);
    }
    .header {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        text-align: center;
        justify-items: stretch;
        align-items: stretch;
    }
    .navi {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        text-align: center;
        justify-items: stretch;
        align-items: stretch;
    }
    .subnav {
        display: grid;
        grid-template-columns: repeat(6, auto);
        grid-template-rows: auto;
    }
    .nav1 {
        grid-column: 2 / 3;
    }
    .nav2 {
        grid-column: 3 / 4;
    }
    .nav3 {
        grid-column: 4 / 5;
    }
    .nav4 {
        grid-column: 5 / 6;
    }
    .section {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        justify-items: stretch;
        align-items: stretch;
    }
    .subsection {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto 1fr auto 1fr auto;
        justify-items: stretch;
        align-items: stretch;
    }
    .subsection2,
    .noved {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
        justify-items: stretch;
        align-items: stretch;
    }
    .mapa {
        grid-column: 1 / 3;
        grid-row: 4 / 5;
    }
    .footer {
        grid-column: 1 / 3;
        grid-row: 5 / 6;
        justify-items: stretch;
        align-items: stretch;
    }
    .subfoot {
        display: grid;
        grid-template-columns: repeat(3, auto);
    }
    .copyright {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
        justify-items: left;
        align-items: flex-start;
    }
    .redes {
        grid-column: 3 / 4;
        grid-row: 4 / 5;
        justify-items: right;
        align-items: flex-end;
    }
}


/* Para Tablets */

@media screen and (min-width: 640px) and (max-width: 1280px) {
    .grid {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: repeat(5, auto);
    }
    .header {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        text-align: center;
        justify-items: stretch;
        align-items: stretch;
    }
    .navi {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        text-align: center;
        justify-items: stretch;
        align-items: stretch;
    }
    .subnav {
        display: grid;
        grid-template-columns: repeat(6, auto);
        grid-template-rows: auto;
    }
    .nav1 {
        grid-column: 2 / 3;
    }
    .nav2 {
        grid-column: 3 / 4;
    }
    .nav3 {
        grid-column: 4 / 5;
    }
    .nav4 {
        grid-column: 5 / 6;
    }
    .section {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        justify-items: stretch;
        align-items: stretch;
    }
    .subsection {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto 1fr auto 1fr auto;
        justify-items: stretch;
        align-items: stretch;
    }
    .subsection2,
    .noved {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
        justify-items: stretch;
        align-items: stretch;
    }
    .mapa {
        grid-column: 1 / 3;
        grid-row: 4 / 5;
    }
    .footer {
        grid-column: 1 / 3;
        grid-row: 5 / 6;
        justify-items: stretch;
        align-items: stretch;
    }
    .subfoot {
        display: grid;
        grid-template-columns: repeat(3, auto);
    }
    .copyright {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
        justify-items: left;
        align-items: flex-start;
    }
    .redes {
        grid-column: 3 / 4;
        grid-row: 4 / 5;
        justify-items: right;
        align-items: flex-end;
    }
}


/* Para Celulares Verticales */

@media screen and (max-width: 640px) and (orientation: portrait) {
    .grid {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: repeat(5, auto);
    }
    .header {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        text-align: center;
        justify-items: stretch;
        align-items: stretch;
    }
    .navi {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        text-align: center;
        justify-items: stretch;
        align-items: stretch;
    }
    .subnav {
        display: grid;
        grid-template-columns: repeat(6, auto);
        grid-template-rows: auto;
    }
    .nav1 {
        grid-column: 2 / 3;
    }
    .nav2 {
        grid-column: 3 / 4;
    }
    .nav3 {
        grid-column: 4 / 5;
    }
    .nav4 {
        grid-column: 5 / 6;
    }
    .section {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        justify-items: stretch;
        align-items: stretch;
    }
    .subsection {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto 1fr auto 1fr auto;
        justify-items: stretch;
        align-items: stretch;
    }
    .subsection2,
    .noved {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
        justify-items: stretch;
        align-items: stretch;
    }
    .mapa {
        grid-column: 1 / 3;
        grid-row: 4 / 5;
    }
    .footer {
        grid-column: 1 / 3;
        grid-row: 5 / 6;
        justify-items: stretch;
        align-items: stretch;
    }
    .subfoot {
        display: grid;
        grid-template-columns: repeat(3, auto);
    }
    .copyright {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
        justify-items: left;
        align-items: flex-start;
    }
    .redes {
        grid-column: 3 / 4;
        grid-row: 4 / 5;
        justify-items: right;
        align-items: flex-end;
    }
}


/* Para Celulares Apaisados */

@media screen and (max-width: 640px) and (orientation: landscape) {
    .grid {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: repeat(5, auto);
    }
    .header {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        text-align: center;
        justify-items: stretch;
        align-items: stretch;
    }
    .navi {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        text-align: center;
        justify-items: stretch;
        align-items: stretch;
    }
    .subnav {
        display: grid;
        grid-template-columns: repeat(6, auto);
        grid-template-rows: auto;
    }
    .nav1 {
        grid-column: 2 / 3;
    }
    .nav2 {
        grid-column: 3 / 4;
    }
    .nav3 {
        grid-column: 4 / 5;
    }
    .nav4 {
        grid-column: 5 / 6;
    }
    .section {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        justify-items: stretch;
        align-items: stretch;
    }
    .subsection {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto 1fr auto 1fr auto;
        justify-items: stretch;
        align-items: stretch;
    }
    .subsection2,
    .noved {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
        justify-items: stretch;
        align-items: stretch;
    }
    .mapa {
        grid-column: 1 / 3;
        grid-row: 4 / 5;
    }
    .footer {
        grid-column: 1 / 3;
        grid-row: 5 / 6;
        justify-items: stretch;
        align-items: stretch;
    }
    .subfoot {
        display: grid;
        grid-template-columns: repeat(3, auto);
    }
    .copyright {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
        justify-items: left;
        align-items: flex-start;
    }
    .redes {
        grid-column: 3 / 4;
        grid-row: 4 / 5;
        justify-items: right;
        align-items: flex-end;
    }
}